spring.datasource.url= jdbc:mysql://localhost:3306/juily
spring.datasource.username=root
spring.datasource.password=qweRTY1!
spring.jpa.hibernate.ddl-auto=create-drop
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#counters
app.deposit.size=3
app.withdraw.size=2
app.create.size=1
